[gd_scene load_steps=8 format=3 uid="uid://2w4owonsbtfg"]

[ext_resource type="Script" path="res://main.gd" id="1_kw5wn"]
[ext_resource type="PackedScene" uid="uid://dmwlybv3xftb" path="res://player.tscn" id="1_xumb3"]
[ext_resource type="PackedScene" uid="uid://df84b4fdjvy8m" path="res://mob.tscn" id="2_semim"]
[ext_resource type="AudioStream" uid="uid://2vmp0w4nrrqk" path="res://resources/sprites/dodge_assets/art/House In a Forest Loop.ogg" id="3_ji1cs"]
[ext_resource type="AudioStream" uid="uid://dutbije70kes0" path="res://resources/sprites/dodge_assets/art/gameover.wav" id="4_chuvv"]
[ext_resource type="PackedScene" uid="uid://dpn66jeho52w8" path="res://hud.tscn" id="4_cv87o"]

[sub_resource type="Curve2D" id="Curve2D_g76uq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 1147, 7, 0, 0, 0, 0, 1151, 644, 0, 0, 0, 0, 10, 638, 0, 0, 0, 0, 7, 1)
}
point_count = 5

[node name="main" type="Node"]
script = ExtResource("1_kw5wn")
mob_scene = ExtResource("2_semim")

[node name="background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.00087
anchor_bottom = 1.00154
offset_bottom = 6.10352e-05
color = Color(0.188235, 0.501961, 0.380392, 1)
metadata/_edit_use_anchors_ = true

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ji1cs")

[node name="deathsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_chuvv")

[node name="Player" parent="." instance=ExtResource("1_xumb3")]

[node name="mobtimer" type="Timer" parent="."]
wait_time = 0.5

[node name="scoretimer" type="Timer" parent="."]

[node name="starttimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startposition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="mobpath" type="Path2D" parent="."]
curve = SubResource("Curve2D_g76uq")

[node name="mobspawnlocation" type="PathFollow2D" parent="mobpath"]
position = Vector2(7, 1)
rotation = 0.00526311

[node name="hud" parent="." instance=ExtResource("4_cv87o")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="hit" from="Player" to="hud" method="_on_player_hit"]
[connection signal="timeout" from="mobtimer" to="." method="_on_mobtimer_timeout"]
[connection signal="timeout" from="scoretimer" to="." method="_on_scoretimer_timeout"]
[connection signal="timeout" from="starttimer" to="." method="_on_starttimer_timeout"]
[connection signal="start_game" from="hud" to="." method="new_game"]
